{
  "manifest_version": "0.3",
  "name": "ipgeolocation-io-mcp",
  "display_name": "IPGeolocation.io MCP Server",
  "description": "Official MCP server for IP geolocation, IP security, abuse contacts, ASN, timezone, astronomy, and user-agent parsing.",
  "long_description": "Official MCP server from ipgeolocation.io. Provides 16 tools for IP geolocation, IP security, abuse contact lookup, ASN data, timezone lookups and conversions, astronomy data, and user-agent parsing. Supports free and paid API plans. Bulk operations use a default cap of 1,000 items per request in this MCP server.",
  "author": {
    "name": "ipgeolocation.io",
    "email": "support@ipgeolocation.io",
    "url": "https://ipgeolocation.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IPGeolocation/ipgeolocation-io-mcp.git"
  },
  "homepage": "https://ipgeolocation.io",
  "documentation": "https://ipgeolocation.io/documentation.html",
  "support": "https://github.com/IPGeolocation/ipgeolocation-io-mcp/issues",
  "icon": "icon.png",
  "license": "MIT",
  "privacy_policies": [
    "https://ipgeolocation.io/privacy.html"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/cli.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/cli.js"
      ],
      "env": {
        "IPGEOLOCATION_API_KEY": "${user_config.api_key}",
        "IPGEOLOCATION_REQUEST_TIMEOUT_MS": "${user_config.request_timeout_ms}",
        "IPGEOLOCATION_MCP_CACHE_TTL_MS": "${user_config.cache_ttl_ms}",
        "IPGEOLOCATION_MCP_CACHE_MAX_ENTRIES": "${user_config.cache_max_entries}",
        "IPGEOLOCATION_MCP_MAX_BULK_ITEMS": "${user_config.max_bulk_items}",
        "IPGEOLOCATION_MCP_MAX_RESULT_ITEMS": "${user_config.max_result_items}",
        "IPGEOLOCATION_MCP_MAX_RESPONSE_CHARS": "${user_config.max_response_chars}",
        "IPGEOLOCATION_MCP_MAX_ERROR_CHARS": "${user_config.max_error_chars}"
      }
    }
  },
  "tools": [
    {
      "name": "lookup_ip",
      "description": "IP geolocation lookup for any IPv4/IPv6 address or domain"
    },
    {
      "name": "bulk_lookup_ip",
      "description": "Bulk IP geolocation for up to 1,000 IPs per MCP request"
    },
    {
      "name": "get_my_ip",
      "description": "Returns the caller's public IP address"
    },
    {
      "name": "lookup_company",
      "description": "Organization using an IP vs. ASN holder comparison"
    },
    {
      "name": "lookup_currency",
      "description": "Currency and country metadata for any IP"
    },
    {
      "name": "lookup_network",
      "description": "BGP route prefix, connection type, and anycast detection"
    },
    {
      "name": "check_security",
      "description": "VPN, proxy, Tor, and bot detection with threat scores"
    },
    {
      "name": "bulk_security_check",
      "description": "Bulk security check for up to 1,000 IPs per MCP request"
    },
    {
      "name": "get_timezone",
      "description": "Timezone lookup by IANA name, coordinates, IP, or airport code"
    },
    {
      "name": "convert_timezone",
      "description": "Convert time between two locations"
    },
    {
      "name": "get_astronomy",
      "description": "Sunrise, sunset, moonrise, moonset, twilight, and moon phases"
    },
    {
      "name": "get_astronomy_time_series",
      "description": "Daily astronomy data for a date range up to 90 days"
    },
    {
      "name": "parse_user_agent",
      "description": "Parse a user-agent string into device, browser, OS details"
    },
    {
      "name": "bulk_parse_user_agent",
      "description": "Bulk parse up to 1,000 user-agent strings per MCP request"
    },
    {
      "name": "lookup_asn",
      "description": "ASN details with peers, upstreams, downstreams, and WHOIS"
    },
    {
      "name": "get_abuse_contact",
      "description": "Abuse contact email, phone, and address for any IP"
    }
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "mcpb",
    "ipgeolocation",
    "ip-geolocation",
    "ip-lookup",
    "ip-intelligence",
    "geoip",
    "geolocation",
    "timezone",
    "timezone-api",
    "astronomy",
    "astronomy-api",
    "vpn",
    "vpn-detection",
    "proxy",
    "proxy-detection",
    "ip-security",
    "tor-detection",
    "asn-lookup",
    "abuse-contact",
    "ip-abuse",
    "user-agent",
    "user-agent-parser",
    "ai",
    "ai-tools",
    "llm",
    "claude",
    "claude-desktop",
    "cursor",
    "windsurf",
    "vscode",
    "vscode-copilot"
  ],
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=22.0.0"
    }
  },
  "_meta": {
    "org.mpaktrust": {
      "mtf_version": "0.1",
      "level": 2,
      "permissions": {
        "filesystem": "none",
        "network": "outbound",
        "environment": "read",
        "subprocess": "none",
        "native": "none"
      },
      "credentials": [
        {
          "provider": "ipgeolocation.io",
          "scopes": [
            "ipgeolocation-api:read"
          ],
          "justification": "Authenticate read-only IP intelligence, timezone, astronomy, ASN, abuse, and user-agent API requests. The user controls API-key lifetime; the server keeps the key only in process memory and never persists or refreshes it.",
          "token_handling": {
            "storage": "memory",
            "refresh": false
          }
        }
      ]
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "API Key",
      "description": "Your ipgeolocation.io API key. Get one free at https://app.ipgeolocation.io/signup",
      "sensitive": true,
      "required": true
    },
    "request_timeout_ms": {
      "type": "number",
      "title": "Request timeout (ms)",
      "description": "Maximum time allowed for an upstream API request.",
      "default": 15000,
      "min": 1000,
      "max": 120000
    },
    "cache_ttl_ms": {
      "type": "number",
      "title": "Cache TTL (ms)",
      "description": "Time-to-live for cached tool responses.",
      "default": 300000,
      "min": 1000,
      "max": 3600000
    },
    "cache_max_entries": {
      "type": "number",
      "title": "Maximum cache entries",
      "description": "Maximum number of responses retained in the in-memory cache.",
      "default": 500,
      "min": 10,
      "max": 5000
    },
    "max_bulk_items": {
      "type": "number",
      "title": "Maximum bulk items",
      "description": "Maximum number of items accepted by a bulk tool call.",
      "default": 1000,
      "min": 1,
      "max": 50000
    },
    "max_result_items": {
      "type": "number",
      "title": "Maximum result items",
      "description": "Maximum number of array items returned in a tool response.",
      "default": 250,
      "min": 1,
      "max": 50000
    },
    "max_response_chars": {
      "type": "number",
      "title": "Maximum response characters",
      "description": "Maximum serialized size of a successful tool response.",
      "default": 200000,
      "min": 10000,
      "max": 2000000
    },
    "max_error_chars": {
      "type": "number",
      "title": "Maximum error characters",
      "description": "Maximum serialized size of an error response.",
      "default": 4000,
      "min": 200,
      "max": 50000
    }
  },
  "version": "2.0.0"
}
